@import "./base";

.work-content {
    @include pageStyle;

    h1 {
        @include myHeadings;
    }

    .my-work-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        height: 100%;
        gap: 5px;

        .card {
            text-align: center;
            height: 100px;
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 2px;
            border: 0.5px solid $mint;

            &:hover {
                filter: none;

            }
        }

        .card1 {
            grid-column: span 3;
            grid-row: span 1;
            background-image: url('../media/images/work/beyongwork.png');

        }

        .card2 {
            grid-column: span 1;
            grid-row: span 1;
            background-image: url('../media/images/work/myPortfolio.png');
        }

        .card3 {
            grid-column: span 2;
            grid-row: span 1;
            background-image: url('../media/images/work/calendarApp.png');
        }

        .card4 {
            grid-column: span 2;
            grid-row: span 1;
            background-image: url('../media/images/work/coffeeShop.png');
        }

        .card5 {
            grid-column: span 1;
            grid-row: span 1;
            background-image: url('../media/images/work/flowerShop.png');
        }

        .card6 {
            grid-column: span 1;
            grid-row: span 1;
            background-image: url('../media/images/work/MADlogo.png');
        }

        .card7 {
            grid-column: span 1;
            grid-row: span 1;
            background-image: url('../media/images/work/marwabake.png');
        }

        .card8 {
            grid-column: span 1;
            grid-row: span 1;
        }

    }
}